<!doctype html>
<html>
<head>
    <title>WEB1-Welcome</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align : center;
            border-bottom:2px solid gray;
            margin:0;
            padding:20px;
        }
        #grid ol{
            border-right : 2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:33px;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr;
        }
        
        #article{
            padding:25px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
        <div id="article">
        <h2><a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="html specification">WEB</a></h2>
        This article is about the global system of pages accessed via URLs. For the worldwide computer network, see Internet. For the web browser, see WorldWideWeb.
        "WWW" and "The Web" redirect here. For other uses, see WWW (disambiguation) and The Web (disambiguation).
        The World Wide Web (WWW), commonly known as the Web, is an information system enabling documents and other web resources to be accessed over the Internet.
        </div>
    </div>
</body>
</html>
